# LegitDownloader

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legitdownloader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
